@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&family=Inika:wght@400;700&display=swap');

.loginContainer {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to bottom, #B986F8, #E0F63C); 
    box-sizing: border-box;
    padding: 20px;
    overflow-x: hidden; 
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; 
    max-width: 400px;
    padding: 20px 10px; 
    box-sizing: border-box;
    margin-top: 2vh; 
   
  }

  .logoContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 3vh; 
  }
  
  .logo {
    width: 50%; 
    height: auto;
    max-width: 200px; 
  }

  .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px; 
    margin: 2vh 0; 
  }

  .input {
    width: 100%;
    padding: 14px 18px;
    border-radius: 30px;
    border: none;
    font-family: 'Original Surfer', serif;
    font-size: 16px; 
    color: #777;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    outline: none;
    box-sizing: border-box; 
  }

  .input::placeholder {
    color: #bbb;
    font-style: italic;
  }

  .error {
    color: #ff0000;
   font-family: 'Original Surfer', cursive;
    font-size: 14px;
    margin-top: 8px; 
    display: block;
    text-align: center;
    font-weight: 500; 
  }

  .forgotPasswordContainer {
    text-align: right;
    width: 100%;
    margin-top: -8px;
    margin-bottom: 8px;
  }

  .forgotPassword {
    color: #000000;
    font-size: 15px;
    text-decoration: none;
    font-family: 'Original Surfer', serif;
    font-style: italic;
    transition: color 0.3s ease;
  }

  .submitButton {
    background-color: #b59df4;
    color: #01578F;
    border: none;
    border-radius: 50px;
    padding: 12px 16px; 
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Original Surfer', cursive;
    margin-top: 16px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%; 
    max-width: 320px; 
    align-self: center; 
  }
  
  .submitButton:hover {
    background-color: #9573e0;
    transform: scale(1.03); 
  }
  
  .submitButton:disabled {
    background-color: #cccccc;
    color: #666666;
    cursor: not-allowed;
    transform: none;
  }
  
  .submitError {
    width: 100%;
    color: #ff4757;
    font-family: 'Original Surfer', cursive;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
  }

  .footerText {
    width: 100%;
    font-family: 'Inika', serif;
    font-size: 15px;
    text-align: center;
    color: #645270;
    letter-spacing: 2px;
    padding: 10px 0;
    position: absolute; 
    bottom: 30px; 
    left: 0; 
  }

  @media (max-width: 480px) {
    .content {
      padding: 10px 5px;
    }
    
    .logo {
      width: 40%;
      min-width: 120px; 
    }
  
    .input {
      font-size: 14px;
      padding: 12px 16px;
    }
    
    .submitButton {
      font-size: 16px;
      padding: 10px 14px;
      max-width: 260px;
    }
  }

  @media (min-width: 481px) and (max-width: 768px) {
    .logo {
      width: 45%;
      max-width: 180px;
    }
    
    .form {
      width: 90%;
    }
    
    .submitButton {
      max-width: 280px;
    }
  }

  @media (min-width: 1025px) {
    .content {
      max-width: 600px;
    }
  
    .logo {
      width: 40%;
      max-width: 220px;
    }
    
    .submitButton {
      font-size: 20px;
      max-width: 300px;
    }
    
    .input {
      font-size: 18px;
    }
  }