

@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&family=Inika:wght@400;700&display=swap');

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to bottom, #F4D77A, #B86615);
    box-sizing: border-box;
    padding: 20px;
    overflow-x: hidden; 
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding: 20px 10px;
}

.logoContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.logo {
    width: 50%;
    max-width: 200px;
}

.title {
    font-family: 'Original Surfer', cursive;
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 24px;
    color: #003366;
    text-align: center;
    margin-bottom: 20px;
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.input {
    width: 100%;
    padding: 14px 18px;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    letter-spacing: 2px;
    font-family: 'Original Surfer', cursive;
    color: #333;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    outline: none;
}

.input::placeholder {
    color: #bbb;
    font-style: italic;
}

.error {
    color: #ff0000;
    font-family: 'Original Surfer', cursive;
    font-size: 14px;
    margin-top: 8px; 
    display: block;
    text-align: center;
    font-weight: 500; 
  }

.submitButton {
    background-color: #F4D77A;
    color: #333;
    border: none;
    border-radius: 30px;
    padding: 14px;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 400;
    font-family: 'Original Surfer', cursive;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.submitButton:hover {
    background-color: #fbc02d;
    transform: scale(1.03);
}

.submitButton:disabled {
    background-color: #cccccc;
    color: #666666;
    cursor: not-allowed;
    transform: none;
}



.timerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-top: -8px;
  }
  
  .timerText {
    font-family: 'Original Surfer', cursive;
    font-size: 14px;
    color: #003366;
  }
  
  .resendButton {
    background: none;
    border: none;
    color: #0066cc;
    text-decoration: underline;
    cursor: pointer;
    font-family: 'Original Surfer', cursive;
    font-size: 14px;
    padding: 0;
  }
  
  .resendButton:hover {
    color: #004499;
  }
  
  .resendButton:disabled {
    color: #999;
    cursor: not-allowed;
    text-decoration: none;
  }

  .codeInputContainer {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    margin-bottom: 16px;
  }
  
  .codeInputBox {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    background-color: white;
    font-family: 'Original Surfer', cursive;
    font-size: 20px;
    text-align: center;
    color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: border-color 0.2s, transform 0.1s;
    padding: 0;
  }
  
  .codeInputBox:focus {
    border-color: #F4D77A;
    outline: none;
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
  
  .codeInputBox::-webkit-inner-spin-button,
  .codeInputBox::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }