@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&family=Inika:wght@400;700&family=Original+Surfer&display=swap');

/* Main container */
.welcomeContainer {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to bottom, #caf8ca, #00eaea);
  box-sizing: border-box;
  padding: 20px;
  overflow-x: hidden; 
}

/* Content wrapper */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; 
  max-width: 500px;
  padding: 20px 10px; 
  box-sizing: border-box;
  margin-top: 2vh; 
}

/* Logo */
.logoContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 5vh; 
}

.logo {
  width: 50%; 
  height: auto;
  max-width: 200px; 
}

/* Buttons container */
.actionsContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  margin: 3vh 0; 
}

/* Button styling */
.actionButton {
  border: none;
  border-radius: 50px;
  padding: 14px 16px; 
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 2px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 350px; 
  font-family: 'Original Surfer', cursive;
  background-color: #ffffff;
  color: #206C9D;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.actionButton:hover {
  background-color: #206C9D;
  color: #ffffff;
  transform: scale(1.03); 
}

/* Footer text */
.footerText {
  width: 100%;
  font-family: 'Inika', serif;
  font-size: 15px;
  text-align: center;
  color: #645270;
  letter-spacing: 2px;
  padding: 10px 0;
  position: absolute; 
  bottom: 30px; 
  left: 0; 
}
/* Small screens */
@media (max-width: 480px) {
  .content {
    padding: 10px 5px;
  }
  
  .logo {
    width: 40%;
    min-width: 120px; 
  }

  .actionButton {
    font-size: 16px;
    padding: 12px 14px;
    max-width: 280px;
  }

  .actionsContainer {
    width: 100%;
    gap: 12px; 
  }
}

/* Tablets */
@media (min-width: 481px) and (max-width: 768px) {
  .logo {
    width: 45%;
    max-width: 180px;
  }
  
  .actionsContainer {
    width: 90%;
  }
  
  .actionButton {
    max-width: 320px;
  }
}

/* Large screens */
@media (min-width: 1025px) {
  .content {
    max-width: 600px;
  }

  .logo {
    width: 40%;
    max-width: 220px;
  }
  
  .actionButton {
    font-size: 20px;
    max-width: 380px;
  }
}